<!DOCTYPE html>
<html lang="eng">

<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        #container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #d2e1e3;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 40px;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        input[type="checkbox"] {
            margin-bottom: 10px;
        }

        .center {
            text-align: center;
        }

        .btn {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-secondary {
            background-color: #ccc;
        }

        .navbar {
            background-color: #333;
            padding: 10px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
        }

        .navbar a:hover {
            color: #007BFF;
        }
    </style>
</head>

<body>

    <div id="container">
        <h1>Login</h1>
        <form method="post" name="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

         <!--   <label>
                <input type="checkbox" name="remember"> Remember Me
            </label>-->

            <div class="center">
                <input type="submit" value="Login" class="btn">
            </div>
        </form>

        <p class="center">
            Don't have an account? <a href="/register">Register</a>
        </p>

    </div>
</body>

</html>