<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title> Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            max-width:400px;
            margin: 50px auto;
            background-color: #d2e1e3;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]{
            padding: 10px 20px;
            background-color: #007BFF;
            margin-left: 20px;
            margin-right: 20px;
        }
        body {
            background-image: url("https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2> Registration Form</h2>
        <form name="registrationForm"  method="post">
            <p style="color:red">
                {{value}}
            </p>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <!-- <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div> -->

            <div class="form-group">
                <label for="phone">Phone No:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>

            
            <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example name" name="menu">
                <option selected>Open this select menu</option>
                <option value="1">VOLUNTEER</option>
                <option value="2">PARTICIPANTS</option>
                <option value="3">AUDIENCE</option>
              </select>
        

            <div class="btn-group">
            <a href="/rcciitfest" class="btn btn-primary">Back</a>
            <input type="submit"   class="btn btn-primary" value="Register">


           
              </div>
        </form>
    </div>
</body>

</html>